    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 968954884
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 959545610
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 976290603
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 945547201
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 958151197
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 951381123
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0006.txt ../ahc003_a`
Score = 948235647
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0007.txt ../ahc003_a`
Score = 974782735
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0008.txt ../ahc003_a`
