    Finished release [optimized] target(s) in 0.27s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 969253249
    Finished release [optimized] target(s) in 0.38s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 947098029
    Finished release [optimized] target(s) in 0.05s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 969945464
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 941507368
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 949867969
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 944839880
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0006.txt ../ahc003_a`
Score = 942061655
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/tester in/0007.txt ../ahc003_a`
