    Finished release [optimized] target(s) in 0.10s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 967667252
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 946354810
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 963781691
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
