    Finished release [optimized] target(s) in 0.30s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 972054313
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 933832947
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 971459712
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 930041284
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 943978592
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0005.txt ../ahc003_a`
