    Finished release [optimized] target(s) in 0.09s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 969224161
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 951145515
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 967464330
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 953065677
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 949696436
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 939963600
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0006.txt ../ahc003_a`
Score = 933310978
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0007.txt ../ahc003_a`
