    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 966970023
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 941561894
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 957826583
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 959935675
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
