    Finished release [optimized] target(s) in 0.13s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 966763742
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 938537545
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 952087856
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 953968743
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0004.txt ../ahc003_a`
