    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 961203024
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 924319504
    Finished release [optimized] target(s) in 0.10s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 962536536
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 945519069
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 945368293
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 938062342
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0006.txt ../ahc003_a`
Score = 897445958
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0007.txt ../ahc003_a`
