    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 964153970
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 942607010
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 967124814
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
