    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 957730862
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 926911739
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 953718880
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 938995984
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 936857295
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 932523821
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0006.txt ../ahc003_a`
Score = 904663397
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0007.txt ../ahc003_a`
Score = 964439585
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0008.txt ../ahc003_a`
