    Finished release [optimized] target(s) in 0.08s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 944090285
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 956873564
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 930611701
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 944574324
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 934995642
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 940379117
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0006.txt ../ahc003_a`
