    Finished release [optimized] target(s) in 0.11s
     Running `target/release/tester in/0000.txt ../ahc003_a`
diff: 757
Score = 971252928
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0001.txt ../ahc003_a`
diff: 988
diff: 1136
Score = 951172430
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/tester in/0002.txt ../ahc003_a`
diff: 788
Score = 971168264
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
diff: 965
diff: 1265
diff: 1455
