    Finished release [optimized] target(s) in 0.10s
     Running `target/release/tester in/0000.txt ../ahc003_a`
Score = 945276461
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0001.txt ../ahc003_a`
Score = 917451164
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0002.txt ../ahc003_a`
Score = 947568962
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0003.txt ../ahc003_a`
Score = 931905425
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0004.txt ../ahc003_a`
Score = 933300644
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/tester in/0005.txt ../ahc003_a`
Score = 920094327
    Finished release [optimized] target(s) in 0.02s
     Running `target/release/tester in/0006.txt ../ahc003_a`
